/*https://gridbyexample.com/examples/example12/*/
html{
  text-align: center;
}
.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}